{
  "name": "term",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMH-inu/touristApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
  },
  "homepage": "https://github.com/AMH-inu/touristApp#readme",
  "dependencies": {
    "axios": "^1.9.0"
  }
}
